{
  "domain": "keymaster-simple",
  "name": "keymaster-simple",
  "documentation": "https://github.com/wolfson292/keymaster-simple",
  "dependencies": [],
  "after_dependencies": [
    "automation",
    "input_boolean",
    "input_datetime",
    "input_number",
    "input_text",
    "mqtt",
    "ozw",
    "script",
    "template",
    "zwave",
    "zwave_js"
  ],
  "codeowners": ["@wolfson292", "@FutureTense", "@firstof9", "@raman325"],
  "config_flow": true,
  "issue_tracker": "https://github.com/wolfson292/keymaster-simple/issues",
  "requirements": [],
  "iot_class": "local_polling",
  "version": "v0.0.0"
}
